<!DOCTYPE html>
<html>
<head>
  <title> 스프링 어웨이크닝 </title>
  <meta charset='utf-8'>
  <style>
   body{
    margin: 0;
   }
   a {
     color:black;
     text-decoration:none;
   }
   h2 {
     font-size:45px;
     text-align: center;
     border-bottom: 1px solid gray;
     margin-left:150px;
     margin-right:150px;
     margin-bottom:10px;
     padding:20px;
   }
   h6{
     font-size: 13px;
     text-align: justify;
     margin: 0;
     padding-right: 150px;
     padding-top: 10px;
     border-left: 470px solid white;

   }
   img.left {
     float: left;
     padding-top: 10px;
     padding-left: 150px;
   }
  </style>
  </head>
<body>
  <h2> 스프링 어웨이크닝 </h2>
  <a href="https://www.dalcompany.co.kr:458/index.html">
   <img src="images/sa.jpg" class="left" height="400" alt="메인 포스터" title="메인포스터">
 <h6> <p> 1891년 독일, 어른들이 지배하는 세상. 순수하고 호기심 많은 벤들라. 사춘기의 격정에 휩쓸려 어떤 것에도 집중할 수 없는 모리츠. 똑똑하고 겁 없는 소년 멜키어. 그리고 그들의 친구들. 어른들은 아이들이 궁금해하는 것, 그 어떤 것에도 대답해 주지 않는다. 늘 야단만 치고 어른들의 생각을 강요하며, 억압한다. 아이들은 이러한 억압에 온몸으로 충돌하며 거침없이 표현하는 법을 배운다.
 <br><br>
 </h6>

</body>
</html>
